# PickupPoint

diplom-master/DDDiplom/DDDiplom/: DDDiplom.csproj  Program.cs  Startup.cs  appsettings.json
diplom-master/DDDiplom/DDDiplom/Controllers/: AccountController.cs  AddressesController.cs  ClientsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UserProfilesController.cs  UsersController.cs  WorkPlacesController.cs
diplom-master/DDDiplom/DDDiplom/Data/: DDDiplomContext.cs
diplom-master/DDDiplom/DDDiplom/Migrations/: 20190607224725_createdb.Designer.cs  20190607224725_createdb.cs  20190608152005_removemanytomany.Designer.cs  20190608152005_removemanytomany.cs  20190608162415_changedb.Designer.cs  20190608162415_changedb.cs  20190616175451_manytomany.Designer.cs  20190616175451_manytomany.cs  DDDiplomContextModelSnapshot.cs
diplom-master/DDDiplom/DDDiplom/Models/: Client.cs  ErrorViewModel.cs  Models.cs  Order.cs  Product.cs  User.cs  WorkPlace.cs
diplom-master/DDDiplom/DDDiplom/Properties/: launchSettings.json
diplom-master/DDDiplom/DDDiplom/Services/GenerationRandomOrders/: GenerationRandomOrders.cs
diplom-master/DDDiplom/DDDiplom/ViewModels/: WorkAdressViewModel.cs
diplom-master/DDDiplom/DDDiplom/ViewModels/Account/: LoginModel.cs  RegisterModel.cs
diplom-master/DDDiplom/DDDiplom/ViewModels/WorkPlaces/: WorkplaceModel.cs
diplom-master/DDDiplom/DDDiplom/Views/: _ViewImports.cshtml
diplom-master/DDDiplom/DDDiplom/Views/Account/: login.cshtml
diplom-master/DDDiplom/DDDiplom/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom-master/DDDiplom/DDDiplom/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom-master/DDDiplom/DDDiplom/Views/Home/: Index.cshtml
diplom-master/DDDiplom/DDDiplom/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
diplom-master/DDDiplom/DDDiplom/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom-master/DDDiplom/DDDiplom/Views/Reports/: Export.cshtml  Index.cshtml
diplom-master/DDDiplom/DDDiplom/Views/Shared/: _Layout.cshtml
diplom-master/DDDiplom/DDDiplom/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom-master/DDDiplom/DDDiplom/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom-master/DDDiplom/DDDiplom/Views/WorkPlaces/: Create.cshtml  Edit.cshtml  (+3 more)
(+8 files in other folders)
